.my_ads{
	background: white;
	border: none;
	outline:none;
	font-size: 36px;
	cursor: pointer;
	margin-right: 50px;
	text-decoration: underline;
}
body{
	padding: 0;
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	color: 000;
	font-size: 24px;
	background: white;
	letter-spacing: 0.068em;
}
h1,h2,h3,h4,h5,h6{
	font-weight: bold;
	font-size: 36px;
	line-height: 42px;
	padding-top: 50px;
    margin: 0;
    padding-bottom: 10px
}
ul, li {
	display: block;
	padding: 0;
	margin: 0;
}
.container{
	width:  1100px;
	max-width: 100%;
	margin: 0 auto; /*позиционирование по центру*/
}
header a{
	color: black;
}
a {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	color: black;
	text-decoration: none;
}
.menu{
	display: flex;
	align-items: center;
}
.menu li a {
	font-weight:bold;
	text-decoration: none;
	font-size: 14px;
	letter-spacing: 0.068em;
}
.menu li{
	margin-left:41px;
	padding-bottom: 10px;
}
.nav{
	display: flex;
	align-items: center;
	padding-bottom: 10px;
	padding-top: 30px;
	justify-content: space-between;	
}
.sort{
	font-size: 18px;
	margin-bottom: 20px;
}
.sort input{
	font-size: 20px;
	text-decoration: underline;
	cursor: pointer;
	background: white;
	border: none;
	outline:none;
}
#fon{
	display: none;
	opacity: 0.8;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: white;

}
#load{
	background: url("../img/loading.gif");
	position: fixed;
	left: 40%;
	top : 50%;
	width: 65px;
	height: 65%;
	z-index: 150;
	display: none;
}
select{
	width: 218px;
	height: 40px;
	font-size: 18px;
	border-radius: 4px;
}
.search1{
	display: flex;
}
.search2{
	display: flex;
}
.search{
	display: flex;
	padding-bottom: 50px;
}
.search_line{
	width: 875px !important;
    height: 30px !important;
    font-size: 16px;
}
.find1{
	width: 30px;
	height: 40px;
}
.find{
    margin-top: 5px;
	width: 30px;
	height: 30px;
	position: absolute;
	margin-left: 828px;
}
.img1{
	height: 230px;
	width: 239px;
}
section{
	padding-top: 70px;
	padding-bottom: 100px;
}
.loc{
	width: 24px;
	margin-left: 72px;
    margin-bottom: 18px;
}
.city{
	font-size: 14px;
    margin: 0px;
    padding-right: 113px;
    margin-bottom: 12px;
}
.agree{
	font-size: 14px;
    margin: 0px;
    padding-right: 74px;
    margin-bottom: 12px;
}
button {
	font-family: 'Montserrat', sans-serif;
	font-weight:bold;
	font-size: 14px;
	color: white;	
	padding: 6px 26px 6px 26px;
	background: #FFA945;
	border-radius: 50px;
	cursor: pointer;
	outline: none;
	border: none;
	letter-spacing: 0.068em;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.mainbut{
	margin-top: 50px;
	margin-left: 0px;
	padding: 12px 30px 12px 30px;
}
.about{
	  background-image: url(../img/banner.jpg); 
	  background-position: center
}
.p1{
	height: 42.9px;	
	line-height: 28px;
	margin: 0;
}
.imgcard{
	margin: 0;
}
.inside{
	position: absolute;
    padding-left: 53px;
    padding-top: 16px;
    font-size: 24px;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
#footer{
	width: 100%;
	height: 105px;
	background: #FFA945;
	display: block;
}
.text{
	font-size: 18px;
	color: white;
	display: flex;
    font-size: 18px;
    color: white;
    align-items: center;
    justify-content: space-between;
}
.menu-open {
	background: none;
    border: none;
    margin-right: 20px;
    margin-left: 300px;
    display: none;
}

.header .show-menu {
	display: block;
	position: absolute;
    background: rgba(0,0,0,0.4);
    left: 0;
    top: 0;
    width: 50%;
    padding: 32px 20px 10px 28px;
}

.header .show-menu li {
	margin-bottom: 20px;
}
.menu li a:hover {
	border-bottom: 1px solid #fff;
}
button:focus {
	outline: none;
	background: #E4483E;
	box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/*модальное окно*/
.cross{
	position: absolute;
    left: 88%;
    top: 9%;
    cursor: pointer;
}
.cross1{
	position: absolute;
    left: 88%;
    top: 5%;
    cursor: pointer;
}
#zatemnenie {
	position: absolute;
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
}
#okno {	
	display: flex;
  	justify-content: center;
  	flex-direction: column;
	align-items: center;
    position: absolute;
	width: 518px;
    height: 303px;
	left: 32%;
    top: 25%;
	background: #FFFFFF;
	border: 2px solid #000000;
	box-sizing: border-box;
	border-radius: 25px;
}
#okno2 {
	display: flex;
  	justify-content: center;
  	flex-direction: column;
	align-items: center;
    position: absolute;
	width: 530px;
	height: 578px;
	left: 30%;
    top: 3%;
	background: #FFFFFF;
	border: 2px solid #000000;
	box-sizing: border-box;
	border-radius: 25px;
}

.modalreg{
	margin-left: 188px;
}
#zatemnenie:target {display: block;}
#zatemnenie2:target {display: block;}
.close {
    display: inline-block;
    text-decoration: none;
    cursor:pointer;	
	font-size: 18px;
    color: white;

}
.close1 {
    display: inline-block;
    text-decoration: none;
    cursor:pointer;	
	font-size: 18px;
    color: white;
    display: inline-block;
}
.newbut{
	margin-left: 0px;
	margin-top: 10px;
	padding: 12px 30px 12px 30px;
}
button:hover {background: #FF5045;}
.colorenter{
	color: white;
	text-decoration: none;
}
input[type="text"] {
	width: 319px;
    height: 23px;
    font-size: 18px;
    border-radius: 4px;
    padding: 5px;
	border: 1px solid #c3c3c3;
}
input[type="password"] {
	width: 319px;
    height: 23px;
    font-size: 18px;
    border-radius: 4px;
    padding: 5px;
	border: 1px solid #c3c3c3;
}
input:focus {
  border-color: red;
}
.textbox{
	margin-top: 15px;
}
.yes{
    display: flex;
    margin-top: 25px;
    margin-left: 50px;
}

.hidden-class {
	overflow: hidden;
}
/*index3*/

.personal_information{
	position: inherit;
	padding-top: 0px;
}
.name{
	font-size: 16px;
	margin-top: 0px;
	margin-bottom: 0px;
}
.ind3{
	padding-top: 50px;
    padding-bottom: 0px;
}

/*Тут про адаптацию*/

@media screen and (max-width: 1200px) {
		.container {
		width: 1000px;
	}
}

@media screen and (max-width: 1199px) {
	.city{
		padding-right: 0px;
	}
	.search{
		    zoom: 90%;
	}
	#okno2{
		left: 20%;
	}

}
@media screen and (max-width: 991px) {
	.menu li{
		margin-right: 28px;
	}
	select{
		    margin-left: 15px;
	}
	.search_line{
		width: 700px !important;
	}
	.find{
		margin-left: 646px;
	}
	.container{
		width: 870px;
	}	
	#okno{
		left: 20%;
	}
	.loc{
		margin-left: 10px;
	}
	.city{
		padding-right: 10px;
	}
	.menu{
		padding-left: 50px;
	}

}
@media screen and (max-width: 870px) {
	.menu li {
    	margin-right: 0px;
	}
	select{
		margin-left: 0px;
	}
	.search_line{
		width: 600px !important;
	}
	.find{
		margin-left: 546px;
	}
	.container{
		width: 90%;
	}
	.menu{
		padding-right: 0px;
	}
	button{
		margin-left: 10px;
	}

}

@media screen and (max-width: 802px) {
	.search{
		display: flex;
	    flex-direction: column;
	    align-items: center;
	}
	.menu{
		padding-left: 10px;
	}
	#okno2{
		zoom: 0.8;
	}
	.loc, .city{
		display: none;
	}

}
@media screen and (max-width: 736px) {
	.cards{
		flex-direction: column;
	    flex-wrap: nowrap;
	}
	.city{
		display: none;
	}
	.loc{
		display: none;
	}
	.mail{
		font-size: 12px;
	}
	#footer{
		height: 90px;
	}
	#okno{
		zoom: 0.8;
	}
	.menu{
		display: none;
	}
.menu, .logo{
		display: none;
	}
	.menu-open {
	    display: block;
	}
}

@media screen and (max-width: 600px) {
	.search_line{
		width: 375px !important;
	}
	.find{
		margin-left: 325px;
	}	
	#okno2{
		left: 15%;
    	top: 10%;
    	zoom: 0.6;
	}
	#okno{
		left: 10%;
		zoom: 0.6;
		width: 530px;
	}
	
}

@media screen and (max-width: 375px) {
	#okno2{
		left: 12%;
    	width: 469px;
	}
	#okno{
		width: 470px;
	}
	.card{
		zoom: 0.8;
	}
}
@media screen and (max-width: 320px) {
	.mail{
		font-size: 10px;
	}
	#okno2{
		zoom: 0.5;
	}
	#okno{
		zoom: 0.5;
	}
}